<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contet="ie-edge">
    <title>Desafio 1 - Agencia Premium</title>
    <link rel="stylesheet" href="style.css">
        

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap%27');
        body {
            background-color: #E8EFFC;

        }

        div.item {
        position: absolute;
        left: 23.93%;
        right: 50.6%;
        top: 13.72%;
        bottom: 21.92%;
        height: 502px;
        width: 298px;
        margin: 10px;
        padding: 5px;
        font-size: 33px;
        font-weight: 500;
        font-style: bold;
        font-family: 'Montserrat';
        color: #FFFF;
        background-color: #E3004F;

        }

        div.item2 {
        position: absolute;
        left: 47.09%;
        right: 24.1%;
        top: 11.54%;
        bottom: 15.13%;
        height: 572px;
        width: 337px;
        margin: 10px;
        padding: 5px;
        font-size: 15px;
        font-family: 'Montserrat';
        font-weight: 500;
        font-style: bold;
        color: #55617D;
        background-color: white;

        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="disposicao">
        <div class="item"></div>
            <br>
            <div class="Titulo">
                <p></p>
            </div> <br>
            <div class="Summary">
                <p>Order Summmary</p>
            </div> <br>
            <div class="Title">
                <p>Receipt</p>
            </div>
        </div>
        <div class="item2"></div>
            <br>
            <div class="Data">
                <p>28-07-2019</p>
            </div><br>
            <div class="Primeira">
            <p>Wagamama</p> 
            </div><br>
            <div class="WagamamaP1">
            <p>$34</p>
            </div><br>
            <div class="Segunda">
            <p>Pizza O Italia</p> 
            </div><br>
            <div class="PizzaP2">
            <p>$50</p>
            </div><br>
            <div class="Terceira">
            <p>Delivery Fee</p>
            </div><br>
            <div class="FeeP3">
            <p>$6</p>
            </div><br>
            <div class="TotalSum">
            <p>Total</p> 
            </div><br>
            <div class="final">
            <p>$90</p> 
            </div><br>
            <div class="CostumerSupport">
            <p>Costumer support</p> 
            </div><br>
            <div class="SetaCS">
            <p>></p>
            </div><br>
            <div class="Tracking">
            <p>Track your food</p> 
            </div><br>
            <div class="SetaTR">
            <p>></p>
        </div>
    </div>

    <div class="Bolsa">
        <img class= "bolsa.logo" src="Assets/Bag.png" alt="bolsinha">

    <div class="Bebida">
        <img class= "bebida.logo" src="Assets/Drink.png" alt="drinkiznho">

    <div class="Leite">
            <img class= "leite.logo" src="Assets/Milk.png" alt="milkzinho">
    </div>
    <div class="Logo">   
        <img class= "img.logo" src="Assets/logo.png" alt="logomarca">
    </div>

</body>
</html>